PORT = 3000
MONGO_URI = mongodb+srv://wick-john:wick123@storycluster.balw9.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 814565509072-uhqa72l42ghc2pga5dujijn4uh8fcr9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BglYSh_ziLTqnSQ-5gmjwgoe